<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>solution</title>
<style>
    *{
        padding: 0;
        margin: 0 ;
    }
     nav{
        background-color: pink;
        height: 83px;
     }
     .container{
        background-color: green;
        margin: 12px 34px;
     }
     .box1{
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: o 12px;
     }
     .box2{
        background-color: blue;
        height: 70px;
        width: 45% ; 
        margin: 0 12px;
     }
</style>


</head>
<body>
    <header>
<nav></nav>
    </header>

    <main>
<div class="container"></div>
<div class="box1"></div>
<div class="box2"></div>
    </main>

    <footer>

    </footer>


</body>
</html>
