<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: #AC8968;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: bounce 5s infinite ease-in-out;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: #2E362E;
            overflow: hidden;
            
        }
         
        * {
            background-color:#AC8968;
        }
      



        /* Keyframes for the bounce animation */
@keyframes bounce {
    0%, 100% {
        top: 0;
        left: 0;
    }
    25% {
        top: 0;
        left: calc(100% - 50px); /* Move to the right edge */
    }
    50% {
        top: calc(100% - 50px); /* Move to the bottom right corner */
        left: calc(100% - 50px);
    }
    75% {
        top: calc(100% - 50px); /* Move to the bottom left corner */
        left: 0;
    }
}
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>