<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>exercise 5</title>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_640.png);
       background-size: cover;
    }
    .layout{
        height: 80vh;
        width: 50vw;
        border: 1px solid black;
        align-self: center;
        margin: auto;
        list-style-type: none;
        position: relative;
        background-color: green;
    

    }
    .nav{
        background-color: rgb(232, 87, 87);
        color: yellow;
        list-style-type:none;
        position: sticky;

  }
  ul li{
    list-style-type: none;
    display:inline;
    width: 200px;
    height: 100px;
    text-indent: 2em;
  }
  .box1{
    height:38vh ;
    width: 40vh;
    background-color: rgb(112, 53, 11);
    margin: 20px;
    float: left;
    text-align: center;
  }
  .box2{
    height:38vh ;
    width: 40vh;
    float: right;
    background-color: cadetblue;
    margin:20px ;
    text-align: center;
  }

  .box3{
    
    text-align: center;
    background-color: aqua;
    position: absolute;
    border: 5px solid black;
    border-radius: 20px ;
    bottom: 40px;
    right: 130px;
    margin: auto;
    width: 65%;
  padding: 0px;
  align-self: center;
  height: 100px;


  }
</style>


</head>
<body>
   <div class="layout">
    <div class="nav">
        <ul>
            <li>home  </li>
            <li>  |  </li>
            <li>contact </li>
            <li>  |  </li>

            <li>about</li>
            <li>  |  </li>

            <li>more</li>
        </ul>
       </div>
       <div class="box1">BOX-1</div>
       <div class="box2">BOX-2</div>
       <div class="box3">WELCOME TO WEB DEVELOPMENT</div>
   </div>
   




</body>
</html>
