<!-- CSS Sizing Units - px, rem, em, vh, vw, % & more 

here :
px is pixels
vw is viewport width
rem is 
em is
vh is -->

<!-- now using vh  -->
<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS sizing units</title>

<style>
    /* using the universal selector */
    *{  
        margin: 0;
        padding: 0;
    }

    .box{
        box-sizing: border-box;
        border: 2px solid black;
        
        width: 100vw;
        margin :auto;


        background-color: cadetblue;
    }

    .container{
        box-sizing: border-box;
        border: 2px solid black;
        
        width: 100vw;
        /* height 80vh means 80%  height of the viewport */
        height: 80vh;


        margin : 23px auto;
        /* giving the margin of 23px */
        background-color: cadetblue;

    }
</style>



</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quia labore praesentium asperiores inventore voluptas, fugiat aut, id exercitationem cupiditate laborum ea, voluptatem autem? Unde maiores ipsam repellat iure eum beatae ex ad, culpa molestiae. Atque sequi pariatur veniam modi. Et tempora in similique. Maxime a ipsum assumenda quos provident inventore dolorem facilis quisquam, aliquam velit?</div>




</body>
</html>
