<!-- now using rem  -->
<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS sizing units</title>

<style>
    /* using the universal selector */
    *{  
        margin: 0;
        padding: 0;
    }


    html{
        /* changing the font size of html to 12px (note that html is a root element)*/
        font-size: 12px; 
    }

    .box{
        box-sizing: border-box;
        border: 2px solid black;
        
        width: 100vw;
        margin :auto;


        background-color: cadetblue;
    }

    .container{
        box-sizing: border-box;
        border: 2px solid black;
        
        width: 100vw;
        height: 80vh;
        font-size: 16px;

        margin : 23px auto;
        
        background-color: cadetblue;

    }

    .container p{

        /* now using the rem */
        font-size: 2rem;
        /* 2rem means 2guna of root element */
        }
</style>



</head>
<body>
    <div class="box">
        This is a box
    </div>


    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quia labore praesentium asperiores inventore voluptas, fugiat aut, id exercitationem cupiditate laborum ea, voluptatem autem? Unde maiores ipsam repellat iure eum beatae ex ad, culpa molestiae. Atque sequi pariatur veniam modi. Et tempora in similique. Maxime a ipsum assumenda quos provident inventore dolorem facilis quisquam, aliquam velit?
        </p>
        </div>




</body>
</html>
