<!-- CSS grid are used to make layouts which resembles a grid 

 1st way to use grid: -->

<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grid in CSS</title>
<style>
    .container{
        border: 2px solid rgb(33, 33, 31);
        display: grid;
/* also in grid we can specify number of rows and coloumns */

/* grid-template-columns: 120px 100px; */
/* we want 1 coloumn of 120px and other of 100px (here our grid will be divided into 2 coloumns*/

/* grid lines - lines in the gird 
  grid cells - a block of space
  grid area - space between two horizontal and 2 veritcal grid lines
  grid template row and coloumn are used to  add rows and coloumn   */

  /* we can give names to the rows and columns in the grid (it becomes convinent) */
  grid-template-columns:[pehla] 120px [doosra]100px;
  /* coloumn named "pehla" has 120x and "doosra" has 100px */


  /* making a grid  */
  grid-template-columns: 120px 100px;
  grid-template-rows: 100px 100px 100px;


    }

    .items{
        border: 2px solid red;
        height: 55px;
        width: 55px;
    }

    .item4{
        /* item 4 will be placed between row 1 and 2 */
        /* grid-row: 1/2;  */
        /* or you can do : */
        grid-row-start: 1;
        grid-row-end: 2;
    

        grid-column: 1/2;
        /* similarly for column 1 and 2 */
    }

</style>

</head>
<body>

    <div class="container">
<div class="items">1</div>
<div class="items">2</div>
<div class="items">3</div>
<div class="items item4">4</div>
<div class="items">5</div>   
    </div>



</body>
</html>
<!-- see grid lines , grid cells , grid track and grid area ,  -->
