<!-- font family , font style , font weight and to see how differnt fonts look on the browser screen -->

<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>concept of fonts</title>

<style>
    p{
        font-family: 'Courier New', Courier, monospace;
        /* giving this font family to p */
        /*Here, main font is  'Courier New' .
        and others are fallback fonts.
        if "Courier New" font is not present then it will try to give "Courier"display
        if "Courier" not present then "monospace" */
    }


    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

          /* giving the font styles  */
        font-style: italic;

        /* to make text bold we use the weight property */
         
        font-weight: 600;


        /* for underline we use text decoration */
                                                                                                                                                                                                                                                      

        /* to see how different texts looks on the browser screen visit -
         https://codepen.io/web-dot-dev/pen/yLojraG  */

    }

  
</style>


</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>this is a video on fonts</p>
    </div>




</body>
</html>
