<!-- importing the different fonts is done using link or import -->
<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>importing the fonts</title>

<style>

    /* including the font using the import(copy form browser and add to style tag) i.e. */
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');



    /* adding the font family which we imported */
    p{
        font-family: 'Baloo Bhai 2', sans-serif;
        
    }


    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


    

          /* giving the font styles  */
        font-style: italic;

        /* to make text bold we use the weight property */
         
        font-weight: 600;

        /* to see how different texts looks on the browser screen visit -
         https://codepen.io/web-dot-dev/pen/yLojraG  */



        

    }

  
</style>


</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>this is a video on fonts</p>
    </div>




</body>
</html>
