<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>colors</title>

<style>

    /* to see how different colors looks(and keywords i.e their name) in css 
    visit :  https://codepen.io/web-dot-dev/pen/ZELGraM  */
    h1{
        color: red; 


/* adding colours using the Hex colour code(we can find colour code for differnt colours using internet) */
        background-color:#6A82FB ;
    }

    h2{
        /*  using the RGB  */

        /*NOTE : red , green and yellow has values between 1 to 255 */
       color: rgb(red, green, blue);
       background-color: rgb(32, 83,43);
    }

    h3{
        /* using the rbga*/ 
        color:rgba(red, green, blue, alpha);

        /* alpha has values from 0 to 1 */
        /* it it bydefault 1  ,also aplha represents opacity */
        background-color: rgba(32,45,65,0.32);
        }

    h4{
        /* using the hsl */
        color: hsl(hue, saturation, lightness);
    }    
</style>


</head>
<body>
    <h1>lets learn about colours</h1>
    <h2>RAINBOW</h2>
    <h3>my name is pranav</h3>
    <h4>arussh kashmire</h4>

    <p>
        colours can be represented in:
        <ol>
            <li>colors keywords</li>
            <li>Hex colour keyoword</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>

            </li>
        </ol>
    </p>


</body>
</html>
