<!-- media queries are used for making responsive designs -->
<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS MEdia queries</title>
<style>
    body{
        background-color: red;
    }


    /* media query syntax is as follows : 

    @media not|only mediatype and (expressions) {
            CSS-Code;

            */
            /* using the media query  we can specify the media type which we are using .
            for e.g. if we are only using the screen media then we use : */
/*
 @media only screen {
                
            }
             */
            @media only screen and (max-width : 455px){

                /* if max width 455px hoga toh hi background color blue lagega  */
                body{
                    background-color: blue;
                }
            }



            /* note :    95% of times we will use : 
            
            @media only screen and (max-width : 455px){
            }

              */

    .boxes{
        /* will learn about flex are some time */
        display: flex;
        flex-direction: column;
    }

    .box{
        width: 344px;
        height: 344px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
    }

/* also this is next commnly used CSS query :  

@media screen and(orientation :potrait){
    body {
        border : 2px solid gray ;
    }
}



*/
</style>


</head>
<body>
   <div>
    I am a red body guy
   </div>

   <div class="boxes">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>


</body>
</html>
