<!-- design the card -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://www.wwf.org.uk/sites/default/files/styles/content_slide_image/public/2019-11/woodland%20picture.jpg?h=3f65c786&itok=R5iXmmE_);
        }
        .box{
            color: black;
            background-color: wheat;
            padding: 50px;
            width: 455px;
            height: 455px;
            padding-left: 45;
            padding-right: 45;
            display: block;
  margin-left: auto;
  margin-right: auto;
        }

        .content{
            text-align: center;
        }
        .image img{
            display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid black;
        }

        
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="box">

    <div class="image">
        <img height="223px"  width="223px" src="image.jpg" alt="">
    </div>

    <div class="content">
        <h1>Welcome User!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus odit amet esse commodi architecto reprehenderit et unde quam earum rerum illum, necessitatibus saepe tempora iste pariatur at blanditiis iusto assumenda dolor odio magni laudantium accusamus temporibus. A inventore eligendi optio facere consequatur, numquam nesciunt, aperiam maxime nemo dignissimos ad, distinctio cum earum porro necessitatibus officiis sit.</p>
    </div>

    </div>
</body>
</html>